[gd_scene load_steps=15 format=3 uid="uid://dil6yr66btri2"]

[ext_resource type="Script" path="res://Scripts/Platform.gd" id="1_p1x0n"]
[ext_resource type="Material" uid="uid://cyrt08ypgxlwd" path="res://Materials/platformMaterial.tres" id="2_7rpvf"]
[ext_resource type="PackedScene" uid="uid://d3obpvytr60v4" path="res://Materials/ball.tscn" id="3_ouhw7"]
[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="4_5ow8d"]
[ext_resource type="PackedScene" uid="uid://re42rvp0htat" path="res://Materials/platform.tscn" id="4_771as"]
[ext_resource type="Script" path="res://Scripts/StartScreen.gd" id="5_twqee"]
[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="6_5u8hb"]
[ext_resource type="PackedScene" uid="uid://bxgvfhdqjurp5" path="res://Materials/platform_spawner.tscn" id="6_dr8od"]

[sub_resource type="BoxMesh" id="BoxMesh_3pbvk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2h0r5"]
size = Vector3(1, 1.01492, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n8t7u"]
size = Vector3(10.1404, 3.30379, 10.11)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0ev2"]
bg_color = Color(0.219608, 0.219608, 0.219608, 0.6)

[sub_resource type="LabelSettings" id="LabelSettings_hprys"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_j0hou"]
font_size = 20

[node name="root" type="Node3D"]

[node name="StartPlatform" type="RigidBody3D" parent="."]
freeze = true
script = ExtResource("1_p1x0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartPlatform"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_3pbvk")
surface_material_override/0 = ExtResource("2_7rpvf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartPlatform"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_2h0r5")

[node name="Area3D" type="Area3D" parent="StartPlatform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartPlatform/Area3D"]
shape = SubResource("BoxShape3D_n8t7u")

[node name="Timer" type="Timer" parent="StartPlatform"]
wait_time = 2.0

[node name="fallTimer" type="Timer" parent="StartPlatform"]
wait_time = 0.5

[node name="Ball" parent="." instance=ExtResource("3_ouhw7")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Ball" node_paths=PackedStringArray("player")]
transform = Transform3D(0.748605, 0.643459, -0.766845, 2.51021e-08, 0.957556, 0.803485, 1.00104, -0.481194, 0.573465, -13.1093, 13.2372, 8.11701)
script = ExtResource("4_5ow8d")
player = NodePath("..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.284701, -0.579432, 0.763678, 0, 0.796646, 0.604446, -0.958616, -0.172087, 0.226806, 28.3698, 9.28153, 6.47672)

[node name="Platform" parent="." instance=ExtResource("4_771as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="PlatformSpawner" parent="." instance=ExtResource("6_dr8od")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="StartScreen" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_twqee")

[node name="PanelContainer" type="PanelContainer" parent="GUI/StartScreen"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x0ev2")

[node name="Title" type="Label" parent="GUI/StartScreen/PanelContainer"]
layout_mode = 2
text = "ZigZag"
label_settings = SubResource("LabelSettings_hprys")
horizontal_alignment = 1

[node name="GameOver" type="Control" parent="GUI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_5u8hb")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 46.5
offset_right = -20.0
offset_bottom = -96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="GUI/GameOver/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_j0hou")
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="GUI/GameOver/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameOver/VBoxContainer/Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/GameOver/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Score:"
horizontal_alignment = 1

[node name="score" type="Label" parent="GUI/GameOver/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="GUI/GameOver/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Best Score:"
horizontal_alignment = 1

[node name="bestScore" type="Label" parent="GUI/GameOver/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GUI/GameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset"

[connection signal="body_exited" from="StartPlatform/Area3D" to="StartPlatform" method="_on_area_3d_body_exited"]
[connection signal="timeout" from="StartPlatform/Timer" to="StartPlatform" method="_on_timer_timeout"]
[connection signal="timeout" from="StartPlatform/fallTimer" to="StartPlatform" method="_on_fall_timer_timeout"]
[connection signal="pressed" from="GUI/GameOver/VBoxContainer/Button" to="GUI/GameOver" method="_on_button_pressed"]
